# Survivor--The-Clean-City

./: local.properties  settings.gradle
RRR/: build.gradle
RRR/src/main/: AndroidManifest.xml
RRR/src/main/java/in/undefined/survivor/: MyApp.java
RRR/src/main/java/in/undefined/survivor/airovips/: AriovipsMain.java  EnterHiscore.java  Particles.java  Surface.java  gif.java
RRR/src/main/java/in/undefined/survivor/detect/: FdActivity.java  StartActivity.java
RRR/src/main/java/in/undefined/survivor/quizz/: QuizzActivity.java  ResultActivity.java  Splash.java
RRR/src/main/res/anim/: rotate.xml
RRR/src/main/res/layout/: activity_result.xml  enterhiscore.xml
RRR/src/main/res/raw/: haarcascade_lefteye_2splits.xml  lbpcascade_frontalface.xml
RRR/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
