apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "in.undefined.survivor"
        minSdkVersion 18
        targetSdkVersion 22
        manifestPlaceholders = [onesignal_app_id: "b4ef5091-2931-404d-a6f2-b4c55643512e",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "275638264610"]
    }
dexOptions {
    javaMaxHeapSize "4g"
}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':openCVLibrary300')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
    compile 'com.google.android.gms:play-services-gcm:+'

    // Required for geotagging
    compile "com.google.android.gms:play-services-location:+"
}
